//删除的层
.picker-list .am-list-item .am-list-line .am-list-extra {
  flex-basis: initial;
}

.overlayEdit {
  line-height: initial;
  background-color: white;
  overflow-x: hidden;
  position: fixed;
  z-index: inherit;
  margin-left: 35%;
  height: inherit;
  //padding: 1rem;
  //width: 100%;
  transition: 0s;
}